<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">General pages</a></li>
    <li class="breadcrumb-item active" aria-current="page">Blank page</li>
  </ol>
</nav>
<div class="row">
  <div class="col-md-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"></h6>
        <aw-wizard>
          <aw-wizard-step stepTitle="Scheme Override" stepId="1" [canExit]="canExitStep1">
            <div *ngIf="parentSatus==1">
              <app-override-definition (parentFun)="parentFun($event)"></app-override-definition>
            </div>
            <div class="d-flex justify-content-center mt-2">
              <button class="btn btn-primary" type="button" awNextStep>
                Continue
              </button>
            </div>
          </aw-wizard-step>

          <aw-wizard-step stepTitle="Interest Override" stepId="2" *ngIf="enableInterest == 1" [canExit]="canExitStep2">
            <div *ngIf="parentSatus==1">
                  <app-interest-view [hideButtonOverride]="false"></app-interest-view>
            </div>
            <div class="d-flex justify-content-center" style="margin-top: 1.7rem">
              <button class="btn btn-secondary me-2" type="button" awPreviousStep>
                Previous
              </button>
              <button class="btn btn-primary" type="button" awNextStep>
                Continue
              </button>
            </div>
          </aw-wizard-step>
          <aw-wizard-step stepTitle="Charges Override" *ngIf="enableCharge == 1" [canExit]="canExitStep3">
            <div *ngIf="parentSatus==1">
            <app-charge-master [overRide]="true"></app-charge-master>
            </div>
            <div class="d-flex justify-content-center" style="margin-top: 1.7rem">
              <button class="btn btn-secondary me-2" type="button" awPreviousStep>
                Previous
              </button>
              <button class="btn btn-primary" type="button" awNextStep>
                Continue
              </button>
            </div>
          </aw-wizard-step>
          <aw-wizard-step stepTitle="Limit Override" *ngIf="enableLimit == 1" [canExit]="canExitStep4">
            <app-scheme-limit></app-scheme-limit>
            <div class="d-flex justify-content-center" style="margin-top: 1.7rem">
              <button class="btn btn-secondary me-2" type="button" awPreviousStep>
                Previous
              </button>
              <button class="btn btn-primary" type="button" awNextStep>
                Continue
              </button>
            </div>
          </aw-wizard-step>
          <aw-wizard-step stepTitle="Finish">
            <div class="d-flex justify-content-center" style="margin-top: 1.7rem">
              <button class="btn btn-secondary me-2" type="button" awPreviousStep>
                Previous
              </button>
              <button class="btn btn-success" type="button" awNextStep (click)="finishFunction()">
                Finish
              </button>
            </div>
          </aw-wizard-step>
        </aw-wizard>
      </div>
    </div>
  </div>
</div>