<form [formGroup]="formChargeType">
  <div class="row d-flex mx-1">
 <div class="col-6"> <h2>Charge Details</h2></div>
   <div class="col-6 justify-content-end" mat-dialog-actions> <i class="mdi mdi-close " mat-button mat-dialog-close></i></div>
  </div>
  <!-- 
  <select formControlName="relationshipId" required="">
    <option value="{{ relationship.relationshipId }}" *ngFor="let relationship of relationship">
      {{ relationship.description }}
    </option>
  </select> -->

  <div class="card mt-2">
    <div class="card-body">
      <div class="row mt-3 ms-2">
        <!-- <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3">
              <input type="date" formControlName="effectiveFrom" [min]="maxFromDate">
              <label>Effecetive From &nbsp;</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('effectiveFrom')?.invalid">{{getErrorMessage('effectiveFrom')}}</small>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3">
              <input type="date" formControlName="effectiveTo" [min]="maxFromDate">
              <label>Effecetive To &nbsp;</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('effectiveTo')?.invalid">{{getErrorMessage('effectiveTo')}}</small>
            </div>
          </div>

        </div> -->

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3">
              <select formControlName="chargeType" (change)="onChargeType($event)" required="">
                <ng-container *ngIf="chargeTypeList.length < 1; else chargeType">
                  <option disabled>No Data Found</option>
                </ng-container>
                <ng-template #chargeType>
                  <option value  selected>Select ChargeType</option>
                  <option value="{{channelType.chargeTypeId}}" *ngFor="let channelType of chargeTypeList">
                    {{channelType.chargeTypeValue}}
                  </option>
                </ng-template>
              </select>
              <label>Charge Type&nbsp;</label>
              <small class="text-danger"
                *ngIf=" submitted && formChargeType.get('chargeType')?.invalid">{{getErrorMessage('chargeType')}}</small>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <select formControlName="tranLabel" required="">
                <option *ngFor="let transactionLabelApplication of transactionLabelList"
                  value="{{transactionLabelApplication.id}}">
                  {{transactionLabelApplication.description}}
                </option>
              </select>
              <label>Transaction Label</label>
              <small class="text-danger"
                *ngIf="formChargeType.get('tranLabel')?.invalid && submitted">{{getErrorMessage('tranLabel')}}</small>
            </div>
          </div>


        </div>


        <div class="row" *ngIf="slab==2 || slab==0">
          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row px-3">
              <input type="text" formControlName="fromAmount" mask="separator.2" thousandSeparator="," required=""
                maxlength="20" />
              <label>From Amount</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('fromAmount')?.invalid || formChargeType.get('fromAmount')?.touched">{{getErrorMessage('fromAmount')}}</small>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row px-3">
              <input type="text" formControlName="toAmount" mask="separator.2" thousandSeparator="," required=""
                maxlength="20">
              <label>To Amount</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('toAmount')?.invalid">{{getErrorMessage('toAmount')}}</small>
            </div>
          </div>
        </div>



        <!-- </div> -->

        <div class="row" *ngIf="slab==1 || slab==0">
          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <input type="text" formControlName="fromRate" required="" mask="separator.2"  maxlength="5" />
              <label>From Rate&nbsp;(%)</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('fromRate')?.invalid">{{getErrorMessage('fromRate')}}</small>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <input type="text" formControlName="toRate" required="" mask="separator.2"  maxlength="5" />
              <label>To Rate&nbsp;(%)</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('toRate')?.invalid">{{getErrorMessage('toRate')}}</small>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <input type="text" formControlName="minChargeValue" mask="separator.2" thousandSeparator=","required="" maxlength="20" />
              <label>Min Charge Value&nbsp;</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('minChargeValue')?.invalid">{{getErrorMessage('minChargeValue')}}</small>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <input type="text" formControlName="maxChargeValue" mask="separator.2" thousandSeparator="," required="" maxlength="20" />
              <label>Max Charge Value&nbsp;</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('maxChargeValue')?.invalid">{{getErrorMessage('maxChargeValue')}}</small>
            </div>
          </div>

        </div>


        <div class="row">
        
          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <input type="text" formControlName="definiteChargeValue" mask="separator.2" thousandSeparator="," required="" maxlength="20" />
              <label>Definite Charge Value</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('definiteChargeValue')?.invalid">{{getErrorMessage('definiteChargeValue')}}</small>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <select formControlName="chargeOn" required="">
                <ng-container *ngIf="chargeOnList.length < 1; else chargeOn">
                  <option disabled>No Data Found</option>
                </ng-container>
                <ng-template #chargeOn>
                  <!-- <option disabled>Select Charge Type</option> -->
                  <option  value="{{chargeOnList.chargeOnId}}" *ngFor="let chargeOnList of chargeOnList">
                    {{chargeOnList.chargeOnValue}}
                  </option>
                </ng-template>
              </select>
              <label>Charge On&nbsp;</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('chargeOn')?.invalid">{{getErrorMessage('chargeOn')}}</small>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <select formControlName="chargeValueType" required="">
                <ng-container *ngIf="chargeVaueTypeList.length < 1; else chargeVaueType">
                  <option disabled>No Data Found</option>
                </ng-container>
                <ng-template #chargeVaueType>
                  <option disabled>Select Charge Type</option>
                  <option  value="{{chargeVaueTypeList.chargeValueTypeId}}"
                    *ngFor="let chargeVaueTypeList of chargeVaueTypeList">
                    {{chargeVaueTypeList.chargeValueType}}
                  </option>
                </ng-template>
              </select>
              <label>Charge Value Type&nbsp;</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('chargeValueType')?.invalid">{{getErrorMessage('chargeValueType')}}</small>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 pb-2 ">
            <div class="user-box row  px-3 ">
              <select formControlName="chargeAt" required="">
                <ng-container *ngIf="chargeTypeList.length < 1; else chargeAt">
                  <option disabled>No Data Found</option>
                </ng-container>
                <ng-template #chargeAt>
                  <!-- <option disabled>Select Charge Type</option> -->
                  <option  value="{{chargeAtList.chargeAtId}}" *ngFor="let chargeAtList of chargeAtList">
                    {{chargeAtList.chargeAtValue}}
                  </option>
                </ng-template>
              </select>
              <label>Charge At&nbsp;</label>
              <small class="text-danger"
                *ngIf="submitted && formChargeType.get('chargeAt')?.invalid">{{getErrorMessage('chargeAt')}}</small>
            </div>
          </div>

         

        </div>

        <div class=" d-flex justify-content-end col-lg-7">
          <!-- <button class=" btn btn-success mx-2" *ngIf="!hideButton" (click)="saveChargeDefinition()">Save</button> -->
          <button class="btn btn-success mx-2 mt-3" style="width: 150px" (click)="saveChargeDefinition()">
          Add Details</button>
          <button class="btn btn-secondary mx-2 mt-3" style="width: 150px" (click)="clear()">Clear Details</button>
        </div>

      </div>
    </div>
  </div>
</form>


<div class="table-responsive my-4" style="max-height: 400px; overflow-y: auto;">

  <table class="table table-bordered">
      <thead>
          <tr class="header">
              <th class="text-center">Charge Type</th>
              <th class="text-center">Def Charge Value</th>
              <th class="text-center">From Amount</th>
              <th class="text-center">To Amount</th>
              <th class="text-center">From Rate (%)</th>
              <th class="text-center">To Rate (%)</th>
              <th class="text-center">Min Charge </th>
              <th class="text-center">Max Charge </th>
              <th class="text-center">Charge Value Type</th>
              <th class="text-center">Charge On</th>
              <th class="text-center">Charge At</th>
              <th class="text-center">Transaction Label</th>
              <th class="text-center">Actions</th>
          </tr>
      </thead>
      <!-- <ng-container *ngIf="chargeCodeList.length >= 1; else noData"> -->
      <tbody>
        <tr  *ngIf="chargeCodeList.length < 1">
          <td colspan="13" class="text-center">
            <span>Add Interest Definition</span>
          </td>
        </tr>

          <tr class="text-center" *ngFor="let chargeCodeList of chargeCodeList; let i = index">
              <td>{{ chargeCodeList.chargeTypeValue }}</td>
              <td>{{ chargeCodeList.defChargeValue | currency:'INR'}}</td>
              <td>{{ chargeCodeList.fromAmount | currency:'INR'}}</td>
              <td>{{ chargeCodeList.toAmount | currency:'INR'}}</td>
              <td>{{ chargeCodeList.fromRate}}</td>
              <td>{{ chargeCodeList.toRate}}</td>
              <td>{{ chargeCodeList.minChargeValue | currency:'INR'}}</td>
              <td>{{ chargeCodeList.maxChargeValue | currency:'INR'}}</td>
              <td>{{ chargeCodeList.chargeValueType }}</td>
              <td>{{ chargeCodeList.chargeOnValue }}</td>
              <td>{{ chargeCodeList.chargeAtValue }}</td>
              <td>{{ chargeCodeList.transactionLabel}}</td>
              <td class="text-center" >
                  <i class="feather icon-edit mx-2"(click)="edit(chargeCodeList,i)"></i>
                  <i class="mdi mdi-delete mx-2" (click)="deleteChargeCode(i)"></i>
              </td>
          </tr>
      </tbody>
      <!-- </ng-container> -->
  </table>
</div>

<div class=" d-flex justify-content-end col-lg-7">
  <!-- <button class=" btn btn-success mx-2" *ngIf="!hideButton" (click)="saveChargeDefinition()">Save</button> -->
  <button class="btn btn-primary mx-2 mt-3" style="width: 150px" (click)="save()">
   Save</button>
  <button class="btn btn-secondary mx-2 mt-3" style="width: 150px" mat-button mat-dialog-close >Close</button>
</div>
